[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Characters/Seedling/Seedling.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/Platforms/Testing/Platform_Test_16x16.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/Platforms/Testing/Platform_Test_32x16.tscn" type="PackedScene" id=5]
[ext_resource path="res://Components/Platforms/Testing/Platform_Test_64x16.tscn" type="PackedScene" id=6]

[node name="TestLevel" type="Node2D"]

[node name="Seedling" parent="." instance=ExtResource( 1 )]
position = Vector2( 84.6866, 23.0268 )
scale = Vector2( 5, 5 )

[node name="Test_Platforms2" type="Node2D" parent="."]

[node name="Platform_Test_16x16" parent="Test_Platforms2" instance=ExtResource( 4 )]
position = Vector2( 86.876, 96.4111 )

[node name="Platform_Test_16x17" parent="Test_Platforms2" instance=ExtResource( 4 )]
position = Vector2( 3145.52, 1057.29 )

[node name="Platform_Test_16x18" parent="Test_Platforms2" instance=ExtResource( 4 )]
position = Vector2( 2979.03, 985.938 )

[node name="Platform_Test_16x19" parent="Test_Platforms2" instance=ExtResource( 4 )]
position = Vector2( 2826.81, 926.477 )

[node name="Platform_Test_16x20" parent="Test_Platforms2" instance=ExtResource( 4 )]
position = Vector2( 2650.81, 859.882 )

[node name="Platform_Test_16x21" parent="Test_Platforms2" instance=ExtResource( 4 )]
position = Vector2( 2486.7, 786.151 )

[node name="Platform_Test_32x16" parent="Test_Platforms2" instance=ExtResource( 5 )]
position = Vector2( 321.017, 339.028 )

[node name="Platform_Test_64x16" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 670.64, 549.861 )

[node name="Platform_Test_64x17" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 1064.18, 603.679 )

[node name="Platform_Test_64x18" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 1619.17, 492.68 )

[node name="Platform_Test_64x19" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 2167.44, 741.586 )

[node name="Platform_Test_64x20" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 142.557, 1275 )

[node name="Platform_Test_64x21" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 464.153, 1275 )

[node name="Platform_Test_64x22" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 784.145, 1275 )

[node name="Platform_Test_64x23" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 1103.75, 1275 )

[node name="Platform_Test_64x24" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 1423.04, 1275 )

[node name="Platform_Test_64x25" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 1743.36, 1275 )

[node name="Platform_Test_64x26" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 2063.52, 1275 )

[node name="Platform_Test_64x27" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 2383.46, 1275 )

[node name="Platform_Test_64x28" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 2703.59, 1275 )

[node name="Platform_Test_64x29" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 3343.13, 1275 )

[node name="Platform_Test_64x30" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 3023.24, 1275 )

[node name="Platform_Test_64x31" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 142.557, 1275 )

[node name="Platform_Test_64x32" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 464.153, 1275 )

[node name="Platform_Test_64x33" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 784.145, 1275 )

[node name="Platform_Test_64x34" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 1103.75, 1275 )

[node name="Platform_Test_64x35" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 1423.04, 1275 )

[node name="Platform_Test_64x36" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 1743.36, 1275 )

[node name="Platform_Test_64x37" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 2063.52, 1275 )

[node name="Platform_Test_64x38" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 2383.46, 1275 )

[node name="Platform_Test_64x39" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 2703.59, 1275 )

[node name="Platform_Test_64x40" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 3343.13, 1275 )

[node name="Platform_Test_64x41" parent="Test_Platforms2" instance=ExtResource( 6 )]
position = Vector2( 3023.24, 1275 )
