[gd_scene load_steps=2 format=2]

[ext_resource path="res://Entities/Env/platform_v1_tile_test.tres" type="TileSet" id=1]

[node name="TestLevel" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 262148, 0, 0, 262149, 1, 0, 327684, 0, 0, 327685, 1, 0, 327686, 1, 0, 327687, 1, 0, 327688, 1, 0, 327689, 1, 0, 327690, 1, 0, 327691, 1, 0 )
