[gd_scene load_steps=3 format=2]

[ext_resource path="res://Environment/platforms_v2.tres" type="TileSet" id=1]
[ext_resource path="res://Entities/Characters/Seedling/Seedling.tscn" type="PackedScene" id=2]

[node name="TestLevel" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 5, 5 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 65544, 0, 1, 65545, 0, 2, 131073, 0, 2, 131074, 0, 1, 131075, 0, 1, 131076, 0, 0, 131080, 0, 65536, 131081, 0, 65538, 196609, 0, 65536, 196610, 0, 65537, 196611, 0, 65537, 196612, 0, 65538 )

[node name="Seedling" parent="." instance=ExtResource( 2 )]
position = Vector2( 172.343, 137.827 )
scale = Vector2( 5, 5 )
